@import '../node_modules/bootstrap/scss/bootstrap.scss'

.color1
    background-color: #3D3A4B

.centrer
    text-align: center
header
    background-image: url(../images/bg-header.png)
    height: 450px
.h4a
    max-width: 70%
.mp
    background-color: #e0dddd
.frr
    background-color: #fff
.iuo
    font-size: 25px
    padding: 15px
    border-radius: 30px
    background-color: white
    color: darkblue

.ku
    background-color: rgb(230, 227, 227)
    border-radius: 7px
.bf
    background-color: #43436b
.but
    border-radius: 7px   
    border-color: transparent 
p
    font-size: 12px
.poo
    margin-left: -10px
    margin-right: -10px
.ko
    max-width: 80%
.mpp
    background-color:  #4438c7
    color: #6363f3
.fo
    max-width: 70%
    margin: 0 auto
.hy 
    letter-spacing: 20px
    font-size: 25px